1. Importar la libreria pandas con el nombre "pd"

2. Leer el DataFrame llamado "Autos.csv" e imprimir una muestra aleatoria de 10 filas

3. Imprimir las ultimas 5 filas

4. Chequear si hay valores nulos y eliminarlos

5. Mostrar todos los autos marca toyota

6. Mostrar todos los autos  con cuatro cilindros y con un largo entre 160 y 170

7. Mostrar todas las posibles marcas (unicas) de auto

8. Mostrar la cantidad de autos que tiene cada empresa

9. Mostrar el promedio en millas de cada compa√±ia

10. Dados los siguientes dos diccionarios, crear dos DataFrames a partir de ellos, y realizar un join de ellos en la columna "Company"

car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}

car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

---

# Soluciones

In [1]:
#1
import pandas as pd

In [5]:
#2
df = pd.read_csv("Autos.csv")
df.sample(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0

In [6]:
#3
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [16]:
#4
df.isna().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

In [15]:
df.dropna(inplace=True)

In [20]:
#5

df[df['company']=='toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [24]:
#6
df[(df['num-of-cylinders']=='four') & (df['length']>160) & (df['length']<170 )]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0

In [21]:
#7
df['company'].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mitsubishi',
       'nissan', 'porsche', 'toyota', 'volkswagen', 'volvo'], dtype=object)

In [26]:
#8
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
jaguar           3
dodge            2
porsche          2
volvo            2
isuzu            1
Name: company, dtype: int64

In [27]:
#9
mileageDf = df.groupby('company')['company','average-mileage'].mean()
mileageDf

<ipython-input-27-5fc92a5a9efa>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mileageDf = df.groupby('company')['company','average-mileage'].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                24.000000
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [31]:
#10

car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

df1 = pd.DataFrame.from_dict(car_Price)
df2 = pd.DataFrame.from_dict(car_Horsepower)

df_final = pd.merge(df1, df2, on="Company")
df_final

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160